user nginx;
worker_processes ${WORKER_PROCESSES};

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  server {
    server_name ${SERVER_NAME};
    listen ${PORT};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    proxy_read_timeout ${PROXY_READ_TIMEOUT};

    include /etc/nginx/conf.d/*.conf;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Authorization "";
      proxy_pass ${PROXY_PASS};
    }
  }

  server {
    listen 8080;

    location /status {
      stub_status on;
      access_log off;
    }
  }
}
